<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'> -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
    <link rel='stylesheet'
        href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css'>
    <link rel="stylesheet" href="css.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/79b5047e4f.js" crossorigin="anonymous"></script>
    <title>Painel Cgaux</title>
    <link rel="icon" type="image/x-icon" href="./img/favico.png">
    <style>
        .top {
            position: relative;
            top: 30%;
            transform: translateY(-50%);
        }

        .white {
            background-color: white;
        }

        .center {
            text-align: center !important;
            font-size: x-large;
        }

        .box {
            height: 32%;
            width: 100%;
            background-color: #fff;
            box-shadow: 0px 0px 5px -2px rgba(0, 0, 0, 0.75);
            border-radius: 19px;
        }

        .i {
            flex-direction: column;
            width: 17.3%;
        }

        @keyframes load {
            to {
                transform: rotate(360deg);
            }
        }

        .pre {
            width: 80px;
            height: 80px;
            background-image: url("https://cdn-icons-png.flaticon.com/512/105/105113.png");
            background-position: center;
            background-size: contain;
            animation: load 2s infinite linear;
        }

        .box-load {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        .content {
            display: none;

        }

        .load-wrapp {
            float: left;
            /* width: 100px;
            height: 100px; */
            border-radius: 5px;
            text-align: center;
            /* background-image: linear-gradient(#cad4ec, #56a65b); */
        }

        /* 
        .letter-holder {
            padding: 16px;
        } */

        .load-6 .letter {
            animation-name: loadingF;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-direction: linear;
        }

        .load-6 .lette {
            animation-name: loadingF;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-direction: linear;
        }

        .letter {
            float: left;
            font-size: 50px;
            color: #008a3c;
            font-family: monospace;
            text-shadow: 2px 2px 2px #585757;
        }

        .lette {
            font-size: 18px;
            color: black;
            font-family: sans-serif;
        }

        .l-0 {
            animation-delay: 0.48s;
        }

        .l-1 {
            animation-delay: 0.48s;
        }

        .l-2 {
            animation-delay: 0.6s;
        }

        .l-3 {
            animation-delay: 0.72s;
        }

        .l-4 {
            animation-delay: 0.84s;
        }

        .l-5 {
            animation-delay: 0.96s;
        }

        .l-6 {
            animation-delay: 1.08s;
        }

        .l-7 {
            animation-delay: 1.2s;
        }

        .l-8 {
            animation-delay: 1.32s;
        }

        .l-9 {
            animation-delay: 1.44s;
        }

        .l-10 {
            animation-delay: 1.56s;
        }

        .l-11 {
            animation-delay: 1.68s;
        }

        .l-12 {
            animation-delay: 1.80s;
        }

        @keyframes loadingF {
            0% {
                color: #008a3c;
            }

            50% {
                color: #0a2eba;
            }

            100% {
                color: #fabf03;
            }
        }

        @media only screen and (max-width: 768px) {
            .responsive {
                display: block;
                width: 100%;
                flex-direction: column;
                height: 100%;
            }
        }

        @media only screen and (max-width: 768px) {
            .iframe {
                width: 100%;
                height: 275px;
            }
        }

        @media only screen and (max-width: 768px) {
            .a {
                width: 70%;
                height: 50vw;
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                margin-top: 10%;
            }
        }

        @media only screen and (max-width: 768px) {
            .margin {
                margin-top: 25%;
            }
        }

        .r {
            width: 100%;
        }

        .j {
            display: flex;
            justify-content: space-evenly;
            border-radius: 19px;
            width: 100%;
        }
    </style>
    <script>
        function loading() {
            document.getElementsByClassName('box-load')[0].style.display = "none";
            document.getElementsByClassName('content')[0].style.display = "block";
        }
    </script>
</head>

<body onload="loading()" style="background-color: ghostwhite">
    <div class="box-load">
        <!-- <div class="pre"></div> -->
        <div class="load-wrapp">
            <div class="load-6">
                <div class="letter-holder">
                    <div class="l-0 lette">Carregando...</div>
                    <div class="l-1 letter">E</div>
                    <div class="l-2 letter">q</div>
                    <div class="l-3 letter">u</div>
                    <div class="l-4 letter">i</div>
                    <div class="l-5 letter">p</div>
                    <div class="l-6 letter">e</div>
                    <div class="l-7 letter">-</div>
                    <div class="l-8 letter">C</div>
                    <div class="l-9 letter">G</div>
                    <div class="l-10 letter">A</div>
                    <div class="l-11 letter">U</div>
                    <div class="l-12 letter">X</div>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div style="height: 100%">
            <!-- INICIO CAROUSEL -->
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active ">
                        <img src="./img/painel.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Painel CGAUX</h5>
                            <p>Informações de pagamento, saldo em conta. Acompanhe abaixo</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./img/Arquivos.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Arquivos sobre o Relatório</h5>
                            <p>Veja arquivos em pdf sobre as Informações do painel, ebooks de programas e etc...</p>
                            <button type="button" class="btn btn-success">Aqui</button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./img/Outros.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Outras</h5>
                            <p>Sem tempo para pensar nisso agora irmão</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!-- FIM CAROUSEL -->
        <!-- INICO CAROUSEL DE INFORMAÇÕES-->
        <div style="display: block">
            <section class="game-section">
                <h2 class="line-title">Atualizaçõs gerais</h2>
                <div class="owl-carousel custom-carousel owl-theme">
                    <div class="item active" style="background-image: url(img/Cursos.jpg);">
                        <div class="item-desc">
                            <h3>Cursos obrigatorios</h3>
                            <p>Segue a lista de curos obrigatorios disponivel no portal da Enap</p>
                        </div>
                    </div>
                    <div class="item" style="background-image: url(./img/Bandeira.jpg);">
                        <div class="item-desc">
                            <h3>7 de Setembro</h3>
                            <p>Dia da independência do Brasil
                            </p>
                        </div>
                    </div>
                    <div class="item"
                        style="background-image: url(https://www.gov.br/transferegov/pt-br/capacitacao/transferegov/ead/transferencias-visao-geral.png/@@images/image);">
                        <div class="item-desc">
                            <h3>Atualizaçõs do painel</h3>
                            <p>Essa semana o painel foi atualizado dia tal e tal, levando em conta a data de pagamento
                                tal e
                                tal </p>
                        </div>
                    </div>
                    <div class="item"
                        style="background-image: url(https://img.freepik.com/vetores-premium/personagem-de-desenho-animado-grafico-vetorial-de-ilustracao-de-negocios-de-trabalho-em-equipe_516790-1331.jpg?w=2000);">
                        <div class="item-desc">
                            <h3>Desempenho CGAUX</h3>
                            <p>Neste mês a cgaux e suas cordenações pagou tanto disso e tanto daquilo outro</p>
                        </div>
                    </div>
                    <div class="item"
                        style="background-image: url(https://tangerino.com.br/blog/wp-content/uploads/2020/10/gamificacao-para-a-motivacao-pessoal-e-da-equipe-1.jpg);">
                        <div class="item-desc">
                            <h3>Equipe Cgaux</h3>
                            <p>Equipe "motivada", e trabalhando para cumprir com os objetivos da autarquia kk</p>
                        </div>
                    </div>
                    <div class="item"
                        style="background-image: url(https://thumbs.dreamstime.com/b/not%C3%ADcias-34802664.jpg);">
                        <div class="item-desc">
                            <h3>Noticias FNDE</h3>
                            <p>O fnde realizou tal ação nesse mês em tal lugar, mais Informações em: "link"</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <br><br>
        <!-- partial -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
        <script src="js.js"></script>
        </h1>
        <div class="responsive r">
            <div class="j responsive">
                <iframe class="iframe" title="Relatório Financeiro 2023" width="1500" height="850"
                    src="https://app.powerbi.com/view?r=eyJrIjoiNGJiOTZmN2UtNjQ0My00YWIxLWFlMmUtZmE3YWYxMmZlM2QwIiwidCI6ImNmODQ1NGQzLWUwMTItNGE5ZC05NWIzLTcwYmRiNmY0NTlkNSJ9"
                    frameborder="0" allowFullScreen="true"></iframe>

                Power BI Error
                <div class="responsive margin i ">
                    <div class="box a">
                        <div style="width: 100%; height: 30%; background-color: #0a2eba;">
                            <i class="fas fa-hand-holding-usd fa-2xl" style="color: #ffffff; left: 50%;
                            transform: translate(-50%, -50%); position: relative; margin-top: 10%;"></i>
                        </div>
                        <h3 class="center top">São Paulo, Minas e tal representam 60% do total<br> dos saldos</h3>
                    </div>
                    <div class="box a" style="margin-top: 4%; margin-bottom: 4%;">
                        <div style="width: 100%; height: 30%; background-color: #008a3c;">
                            <i class="fa-sharp fa-solid fa-circle-check fa-2xl" style="color: #ffffff; left: 50%;
                            transform: translate(-50%, -50%); position: relative; margin-top: 10%;"></i>
                        </div>
                        <h3 class="center top">O painel é atualizado toda semana pontualmente na quinta-feira</h3>
                    </div>
                    <div class="box a">
                        <div style="width: 100%; height: 30%; background-color: #fabf03;">
                            <i class="fas fa-user-check fa-2xl" style="color: #ffffff; left: 50%;
                            transform: translate(-50%, -50%); position: relative; margin-top: 10%;"></i>
                        </div>
                        <h3 class="center top">Dê seu feedback, sobre o painel e o site no link abaixo</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br><br><br><br>
    <!-- <img src="img/barra cgaux.jpg" height="120" width="1900" alt=""> -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- <script>
        const ctx = document.getElementById('state');

        new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Estados', 'Restante estados',],
                datasets: [{
                    label: '% dos estados',
                    data: [12, 19,],
                    backgroundColor: [
                        '#0a2eba',
                        '#fabf03',
                    ],
                    borderWidth: 1,
                    hoverOffset: 4
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: false,
                        grid: {
                            drawOnChartArea: false,
                            display: false,
                        }
                    }
                }
            }
        });
    </script> -->
</body>

</html>